 * Функция должна вернуть массив:
 *
 * array(
 *  	'Ленина ул. 14а',1 +
 *      'Ленина ул. 14А',2 +
 *      'Ленина улица 14а',3 +
 *      'Ленина улица 14А',4 +
 *      'ул. Ленина 14а', 5 +
 *      'ул. Ленина 14А',6+
 *      'улица Ленина 14-а',7
 *      'улица Ленина 14-А',8
 *      'Ленина ул. 14-а',9
 *      'Ленина ул. 14-А',10
 *      'Ленина улица 14-а',11
 *      'Ленина улица 14-А',12
 *      'ул. Ленина 14-а',13
 *      'ул. Ленина 14-А',14
 *      'улица Ленина 14-а',15
 *      'улица Ленина 14-А',16
 *      'Ленина ул. 14/а',17
 *      'Ленина ул. 14/А',18
 *      'Ленина улица 14/а',19
 *      'Ленина улица 14/А',20
 *      'ул. Ленина 14/а',21
 *      'ул. Ленина 14/А',22
 *      'улица Ленина 14/а',23
 *      'улица Ленина 14/А',24
 * )
 */
